version: '3.3'
services:
  relayer-client:
    image: synapseweb3/relayer
    build: relayer
    volumes:
      - ./data/ckb_mmr_storage:/home/ckb_mmr_storage
#      - ./data:/home
#      - hermes:/root/.hermes
