version: '3.3'
services:
    relayer-client:
      image: synapseweb3/relayer
      build: relayer
      volumes:
        - ./data/relayer/ckb_mmr_storage:/home/ckb_mmr_storage

  verify-client:
    image: synapseweb3/verify
    build: relayer
    volumes:
      - ./data/verify/ckb_mmr_storage:/home/ckb_mmr_storage
#      - ./data:/home
#      - hermes:/root/.hermes
